spring.datasource.url= jdbc:mysql://localhost:3306/appsocial?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= Sistema100@

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#If you would like to keep Lazy Load and you are using Spring Boot
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=8081


#Configuration of this app:
app.jwtSecret=JWTKeySecret
app.jwtExpirationInMs = 604800000
app.jwtType=Bearer
 
